<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day5style.css">
</head>
<body>
<footer>
    <div class"footer-main">
        <div class="blok social">
            <h3>main Menu</h3>
            <h3>social link</h3>
            
         <a href="http://fb.com"><img src="./image/fb.png" alt=""> facebook</a>
         <a href="http://fb.com"><img src="./image/youtube.png" alt=""> youtube</a>
         <a href="http://fb.com"><img src="./image/whatsapp.png" alt=""> whatsup</a>
         <a href="http://fb.com"><img src="./image/instagram.png" alt=""> instgram</a>

        </div>
        <div class="blok">
            <h3>main Menu</h3>
            <h3>social link</h3>
            
         <a href="http://fb.com"><img src="./image/fb.png" alt=""> facebook</a>
         <a href="http://fb.com"><img src="./image/youtube.png" alt=""> youtube</a>
         <a href="http://fb.com"><img src="./image/whatsapp.png" alt=""> whatsup</a>
         <a href="http://fb.com"><img src="./image/instagram.png" alt=""> instgram</a>

        </div>
        <div class="blok">
            <h3>main Menu</h3>
            <h3>social link</h3>
            
         <a href="http://fb.com"><img src="./image/fb.png" alt=""> facebook</a>
         <a href="http://fb.com"><img src="./image/youtube.png" alt=""> youtube</a>
         <a href="http://fb.com"><img src="./image/whatsapp.png" alt=""> whatsup</a>
         <a href="http://fb.com"><img src="./image/instagram.png" alt=""> instgram</a>

        </div>
        
<!-- footer part end -->
.service
</body>
</html>