<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day5Style.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="responsiveday5.css">
</head>
<body>
    <!-- Header Part Start -->
    <div class="header">
        <div class="logo">
        <img src="./Image/logo.png" alt="">
     </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Header Part End -->
    <!-- slider part start -->
    <!-- slider part End -->
    <div class="slider">
        <h1>Dhaka Polytechnic Institute</h1>
        <p>Execute the principals and action of works to ensure the standardized Diploma Engineering Educational and basic trade course Training.</p>
        <a href="">Learn More</a>
        
    </div>
    <!-- hero part start -->
    <section class="hero">
        <div class="service-title">
            <h2>Our <span>Services</span></h2>
            <p>A process that leads to change, which occurs as a result of experience and increases the potential for improved performance and future learning</p>
        </div>
        <div class="service-box">
            <div class="card animate">
                <img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2015/12/01/Pictures/_c34102da-9849-11e5-b4f4-1b7a09ed2cea.jpg" alt="">
                <h3>Diploma Departments</h3>
                <p>Various type of Departments are available here</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2015/12/01/Pictures/_c34102da-9849-11e5-b4f4-1b7a09ed2cea.jpg" alt="">
                <h3>Diploma Subjects</h3>
                <p>Various type of Subjects are available here</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2015/12/01/Pictures/_c34102da-9849-11e5-b4f4-1b7a09ed2cea.jpg" alt="">
                <h3>Diploma Courses</h3>
                <p>Various type of courser are available here</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2015/12/01/Pictures/_c34102da-9849-11e5-b4f4-1b7a09ed2cea.jpg" alt="">
                <h3>Diploma Academys</h3>
                <p>Various type of Academys are available here</p>
                <a href="">Read More</a>
            </div>
    </section>
    
    <!-- hero part end -->
 


  <!--footer part start--> 

  <!-- <footer>
    <div class="footer-main">
        <div class="block">
            <h3>Location</h3>
            <a href="https://www.facebook.com"> <img src="image/fb.png">Facebook</a>
            <a href="https://www.whatsapp.com"> <img src="/image/whatsapp.png">Whatsapp</a>
            <a href="https://www.youtube.com"> <img src="/image/youtube.png">Youtube</a>
            <a href="https://www.twitter.com"> <img src="/image/instagram.png">Instagram</a>
        </div>
            <div class="block">
            <h3>Main Menu</h3>
            <a href="https://www.facebook.com"> <img src="/Image/fb(1).png">Facebook</a>
            <a href="https://www.whatsapp.com"> <img src="/Image/wtapp.png">Whatsapp</a>
            <a href="https://www.youtube.com"> <img src="/Image/yt.png">Youtube</a>
            <a href="https://www.twitter.com"> <img src="/Image/twt.png">Twitter</a>
       </div>
            <div class="block social">
                <h3>Social link</h3>
            <a href="https://www.facebook.com"> <img src="/Image/fb(1).png">Facebook</a>
            <a href="https://www.whatsapp.com"> <img src="/Image/wtapp.png">Whatsapp</a>
            <a href="https://www.youtube.com"> <img src="/Image/yt.png">Youtube</a>
            <a href="https://www.twitter.com"> <img src="/Image/twt.png">Twitter</a>
            </div>
        </div>
    </div>
  </footer> -->
  <footer>
    <div class="footer-main">
    <div class="footer-card">
                <h2>adderss</h2>
               <h4>Mirpur-10,Dhaka-1200<br> <img src="./image/Contact.png" alt=""> mobile:01638384796</h4>
          </div>
    <div class="footer-card">
                <h2>Main Menu</h2>
                <a href="./day5index.html" target="_blank"><img src="./image/Home.png" alt="">Home</a>
                <a href="about.html"><img src="./image/About.png" alt="">about</a>
                <a href="gaellery.html"><img src="./image/gallery.png" alt="">Gallery</a>
                <a href="contact.html"><img src="./image/Contact.png" alt="">Contact</a>
          </div>
          <div class="footer-card social">
            <h2>social links</h2>
            <a href="https://www.facebook.com" target="_blank"> <img src="./image/fb.png">Facebook</a>
            <a href="https://www.facebook.com" target="_blank"> <img src="./image/youtube.png">youtube</a>
            <a href="https://www.facebook.com" target="_blank"> <img src="./image/whatsapp.png">whatsapp</a>
            <a href="https://www.facebook.com" target="_blank"> <img src="./image/fb.png">Facebook</a>
      </div>
          </div>
          <div class="footer-bottom">
            <p>All right resurved by Amir</p>
          </div>
  </footer>
  <!--footer part end--> 
</body>
</html>