<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day5style.css">
</head>
<body>

<!-- service part  -->

  <div class="slider">

    <h1>padma Bridge
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum minus ab quisquam similique tempore non libero laudantium eos in sunt.</p>
<a href="">Learn More</a>
</div>

</body>
</html>