<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day3style.css">
</head>
<body>
    <!-- Heder part start -->
<!-- Heder part start -->
<div class="header">
    <div class="logo">
        <img src="./image/logo.png" alt="">
    
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gaelly</a></li>
            <li><a href="#">contact</a></li>
        </ul>

    </div>
</div>
<!-- Header part end -->
<!-- Slider part star -->

  <div class="slider">

    <h1>padma Bridge
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum minus ab quisquam similique tempore non libero laudantium eos in sunt.</p>
<a href="">Learn More</a>
</div>
</body>
</html>