<html>
       <head>
              <title> this is titel </title>
       </head>

       <body>
      <h1> my frist heading </h1>
       <!-- this is for pragraph -->
      <p> this is pragrap my bangla is gold i love my bangladesh </p>
      <h2>my frist heading </h2>
       <a href="https://google.com" www.google.com">Google</a>
       <img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photogra-eiffel-tower.jpg" alt="">
      <h3>my frist heading </h3>
      <h4>my frist heading </h4>
      <h5>my frist heading </h5>
      <h6>my frist heading </h6>
 </body>
</html>