<html>
<head>
 
<title> day 2</title>
<link rel="stylesheet" href="dat2style.css"
</head>

	<body>
<iframe width="852" height="480" src="https://www.youtube.com/embed/gR-9AkQVEIs" title="CBT&A Methodology for Trainer & Assessor Level IV Session-20" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<h1>unoderlists</h1>
	<li> Firefox</li>
	<li>Opera Mini</li>
	<li>Microsoft Edege</li>
	<h1><li>Chrome></li></h1>
	
	</ul>
<ol>
<h1>oderlists</h1>
	<li> Firefox</li>
	<li>Opera Mini</li>
	<li>Microsoft Edege</li>
	<h1><li>Chrome></li></h1>
	
	</ol>
<table>


<tr>
<th>name</th>
<th>address</th>
<th>mobile</th>
</tr>
<tr>
<td>Amir</td>
<td>Mirpur10</td>
<td>01638384796</td>
</tr>

</table>

<div style="Background:red; display:inline-block;">
<ol>
	<li> Firefox</li>
	<li>Opera Mini</li>
	<li>Microsoft Edege</li>
	<li>Chrome></li>
	
	</ol>
</div>      
<div style="Background:yellow; display:inline-block;">
<ol>
	<li> Firefox</li>
	<li>Opera Mini</li>
	<li>Microsoft Edege</li>
	<li>Chrome></li>
	
	</ol>
</div>
<p class="design1">Madaripur subdivision was established in 1854 under the district of Bakerganj. In 1873 it was separated from Bakerganj and annexed to Faridpur district. Madaripur subdivision was turned into a district in 1984. It consists of 4 upazilas, 57 union parishads, 550 mouzas, 3 municipalities, 27 wards, 85 mahallas and 1035 villages.
Upazilas
Kalkini Upazila, Madaripur Sadar Upazila, Rajoir Upazila, Shibchar Upazila
History
The most important historical event is the faraizi movement led by Haji Shariatullah (1781-1840). During the War of Liberation many direct encounters were held between the freedom fighters and the Pakistan army. The freedom fighters of Madaripur captured 40 Pakistani soldiers including a Major and a Captain.
Economy</p>    
       	
<p class="design1">Madaripur subdivision was established in 1854 under the district of Bakerganj. In 1873 it was separated from Bakerganj and annexed to Faridpur district. Madaripur subdivision was turned into a district in 1984. It consists of 4 upazilas, 57 union parishads, 550 mouzas, 3 municipalities, 27 wards, 85 mahallas and 1035 villages.
Upazilas
Kalkini Upazila, Madaripur Sadar Upazila, Rajoir Upazila, Shibchar Upazila
History
The most important historical event is the faraizi movement led by Haji Shariatullah (1781-1840). During the War of Liberation many direct encounters were held between the freedom fighters and the Pakistan army. The freedom fighters of Madaripur captured 40 Pakistani soldiers including a Major and a Captain.
Economy</p>
<img id='as'src="as.jpg"> 
</body>
	
	
</html>
