<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day4style.css">
</head>
<body>
    <!-- Heder part start -->
<!-- Heder part start -->
<div class="header">
    <div class="logo">
        <img src="./image/logo.png" alt="">

    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gaelly</a></li>
            <li><a href="#">contact</a></li>
        </ul>

    </div>
</div>

<!-- Slider part end -->
<!-- service part  -->

  <div class="slider">

    <h1>padma Bridge
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum minus ab quisquam similique tempore non libero laudantium eos in sunt.</p>
<a href="">Learn More</a>
</div>
<!-- /* slider part end */ -->
<section       class="Hero">
    <div class="hero-titel">
        <h1>our service</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quos!</p>
    </div>
    <div class="hero-box">
        <div class="card">
            <img src="/image/undraw_Educator_re_ju47.png" alt="">
        <h2>Diploma course</h2>
        <p>Lorem ipsum dolor sit amet consectetur  <br>adipisicing elit. Consequuntur, maxime.</p>
        <a href="#">Read more</a>
        </div>
        <div class="card">
            <img src="/image/undraw_Educator_re_ju47.png" alt="">
        <h2>Diploma course</h2>
        <p>Lorem ipsum dolor sit amet consectetur  <br>adipisicing elit. Consequuntur, maxime.</p>
        <a href="#">Read more</a>
        </div>
        <div class="card">
            <img src="/image/undraw_Educator_re_ju47.png" alt="">
        <h2>Diploma course</h2>
        <p>Lorem ipsum dolor sit amet consectetur  <br>adipisicing elit. Consequuntur, maxime.</p>
        <a href="#">Read more</a>
        </div>
    </div>
</section>
<!-- /*slider part star */ -->
.service
</body>
</html>