/* Responsive part start */
@media screen and (max-width:600px){
    /* Responsive part end */
    .header{
        width: 100%;
        background: yellow;
        height: 60;
    }
        .logo{
        padding: 10px;
        float: left;
        }
        .logo img{
            width:20%;
            height:20%;
        }
        .menu{
        float: right;
        padding-top: 1px;
        }
        .menu ul{
        list-style: none;
        }
        .menu ul li{
            display: inline-block;
        }
        .menu ul li a{
            
            font-size: 20px;
            padding-right: 10px;
        }
    }